# BeautySpider

./: README.md  pom.xml
src/main/java/com/feiqu/beautyspider/: BeautySpiderApplication.java
src/main/java/com/feiqu/beautyspider/controller/: SpiderController.java
src/main/java/com/feiqu/beautyspider/model/: Image.java
src/main/java/com/feiqu/beautyspider/schuler/: MyHashSetDuplicateRemover.java
src/main/java/com/feiqu/beautyspider/service/: StartService.java  UrlInitService.java  downloadService.java
src/main/java/com/feiqu/beautyspider/service/impl/: FileUrlInitServiceImpl.java  ImageDownloadServiceImpl.java  PageProcesser.java  SpiderStartServiceImpl.java
src/main/java/com/feiqu/beautyspider/util/: MapToObject.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/feiqu/beautyspider/: BeautySpiderApplicationTests.java
